# Shared Environment Variables
NODE_ENV=development

# MariaDB Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=letsdoit
DB_NAME=db_article
MARIADB_ROOT_PASSWORD=letsdoit
JWT_SECRET=dusktilldown

# Frontend Configuration
FRONTEND_PORT=3001

# Backend Configuration
BACKEND_PORT=3000
