# Shared Environment Variables
NODE_ENV=development

# MariaDB Configuration
DB_HOST=mariadb
DB_PORT=3306
DB_USER=mario
DB_PASSWORD=letsdotit
DB_NAME=mydatabase
MARIADB_ROOT_PASSWORD=admininaction

# Frontend Configuration
FRONTEND_PORT=3001

# Backend Configuration
BACKEND_PORT=3000
